C:\Users\Roee\Anaconda3\python.exe C:/Users/Roee/PycharmProjects/AI/project/snake/main.py
Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0820 01:46:16.177137 14644 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.
pygame 1.9.6

Hello from the pygame community. https://www.pygame.org/contribute.html
W0820 01:46:16.189635 14644 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0820 01:46:16.190634 14644 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 13, 13, 64)        20800
_________________________________________________________________
activation_1 (Activation)    (None, 13, 13, 64)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 5, 5, 8)           41480
_________________________________________________________________
activation_2 (Activation)    (None, 5, 5, 8)           0
_________________________________________________________________
flatten_1 (Flatten)          (None, 200)               0
_________________________________________________________________
W0820 01:46:16.242816 14644 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.
dense_1 (Dense)              (None, 16)                3216

_________________________________________________________________
W0820 01:46:16.242816 14644 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:2741: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.
activation_3 (Activation)    (None, 16)                0

_________________________________________________________________
dense_2 (Dense)              (None, 1)                 17
W0820 01:46:16.242816 14644 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.
=================================================================

Total params: 65,513
Trainable params: 65,513
Non-trainable params: 0
2019-08-20 01:46:16.257216: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
_________________________________________________________________
saving model: 2019-08-20-01-46-24
---------
TOTAL - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.095 0.029 0.029 0.007 0.795
 2   GREEDY  0.303 0.223 0.008 0.040 0.000
 3   RANDOM  -0.120 0.031 0.034 0.007 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.095 0.029 0.029 0.007 0.795
 2   GREEDY  0.303 0.223 0.008 0.040 0.000
 3   RANDOM  -0.120 0.031 0.034 0.007 0.000
---------
saving model: 2019-08-20-01-46-31
---------
TOTAL - 40 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.071 0.037 0.026 0.007 0.696
 2   GREEDY  0.283 0.207 0.007 0.037 0.000
 3   RANDOM  -0.128 0.031 0.036 0.006 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.048 0.046 0.023 0.006 0.598
 2   GREEDY  0.263 0.191 0.006 0.034 0.000
 3   RANDOM  -0.136 0.031 0.037 0.005 0.000
---------
saving model: 2019-08-20-01-46-38
---------
TOTAL - 60 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.047 0.045 0.023 0.008 0.639
 2   GREEDY  0.273 0.201 0.006 0.034 0.000
 3   RANDOM  -0.121 0.034 0.034 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.001 0.059 0.019 0.012 0.525
 2   GREEDY  0.252 0.189 0.005 0.029 0.000
 3   RANDOM  -0.109 0.040 0.032 0.004 0.000
---------
saving model: 2019-08-20-01-46-46
---------
TOTAL - 80 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.031 0.047 0.021 0.009 0.581
 2   GREEDY  0.262 0.201 0.007 0.032 0.000
 3   RANDOM  -0.110 0.036 0.032 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.016 0.055 0.015 0.012 0.408
 2   GREEDY  0.227 0.201 0.010 0.026 0.000
 3   RANDOM  -0.075 0.040 0.026 0.005 0.000
---------
saving model: 2019-08-20-01-46-55
---------
TOTAL - 100 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.015 0.049 0.019 0.010 0.528
 2   GREEDY  0.259 0.203 0.007 0.031 0.000
 3   RANDOM  -0.112 0.035 0.033 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.049 0.056 0.009 0.013 0.315
 2   GREEDY  0.247 0.211 0.008 0.025 0.000
 3   RANDOM  -0.120 0.034 0.034 0.006 0.000
---------
saving model: 2019-08-20-01-47-04
---------
TOTAL - 120 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.008 0.048 0.018 0.010 0.487
 2   GREEDY  0.261 0.203 0.007 0.031 0.000
 3   RANDOM  -0.118 0.036 0.034 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.027 0.045 0.011 0.013 0.281
 2   GREEDY  0.274 0.205 0.006 0.034 0.000
 3   RANDOM  -0.149 0.037 0.041 0.005 0.000
---------
saving model: 2019-08-20-01-47-11
---------
TOTAL - 140 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.008 0.052 0.016 0.012 0.463
 2   GREEDY  0.259 0.203 0.007 0.031 0.000
 3   RANDOM  -0.125 0.037 0.036 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.105 0.073 0.005 0.020 0.316
 2   GREEDY  0.243 0.200 0.008 0.027 0.000
 3   RANDOM  -0.169 0.045 0.046 0.005 0.000
---------
saving model: 2019-08-20-01-47-19
---------
TOTAL - 160 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.022 0.056 0.015 0.013 0.456
 2   GREEDY  0.259 0.204 0.007 0.031 0.000
 3   RANDOM  -0.135 0.037 0.037 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.120 0.082 0.007 0.024 0.408
 2   GREEDY  0.263 0.212 0.009 0.031 0.000
 3   RANDOM  -0.203 0.036 0.049 0.002 0.000
---------
saving model: 2019-08-20-01-47-26
---------
TOTAL - 180 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.032 0.061 0.014 0.014 0.457
 2   GREEDY  0.259 0.204 0.007 0.030 0.000
 3   RANDOM  -0.138 0.038 0.038 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.116 0.101 0.008 0.018 0.469
 2   GREEDY  0.256 0.207 0.007 0.028 0.000
 3   RANDOM  -0.161 0.050 0.045 0.004 0.000
---------
saving model: 2019-08-20-01-47-34
---------
TOTAL - 200 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.047 0.070 0.013 0.015 0.462
 2   GREEDY  0.257 0.205 0.008 0.030 0.000
 3   RANDOM  -0.142 0.038 0.039 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.180 0.149 0.007 0.022 0.503
 2   GREEDY  0.242 0.209 0.009 0.027 0.000
 3   RANDOM  -0.180 0.037 0.047 0.005 0.000
---------
saving model: 2019-08-20-01-47-41
---------
TOTAL - 220 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.061 0.078 0.013 0.015 0.476
 2   GREEDY  0.254 0.203 0.008 0.030 0.000
 3   RANDOM  -0.145 0.039 0.040 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.198 0.164 0.008 0.024 0.613
 2   GREEDY  0.220 0.185 0.009 0.026 0.000
 3   RANDOM  -0.172 0.044 0.045 0.002 0.000
---------
saving model: 2019-08-20-01-47-49
---------
TOTAL - 240 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.076 0.089 0.012 0.016 0.489
 2   GREEDY  0.247 0.202 0.008 0.028 0.000
 3   RANDOM  -0.145 0.038 0.039 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.248 0.205 0.007 0.026 0.632
 2   GREEDY  0.179 0.193 0.012 0.015 0.000
 3   RANDOM  -0.142 0.034 0.037 0.004 0.000
---------
saving model: 2019-08-20-01-47-57
---------
TOTAL - 260 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.084 0.097 0.012 0.016 0.495
 2   GREEDY  0.248 0.204 0.008 0.029 0.000
 3   RANDOM  -0.145 0.038 0.039 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.180 0.196 0.010 0.012 0.575
 2   GREEDY  0.259 0.220 0.010 0.030 0.000
 3   RANDOM  -0.145 0.037 0.038 0.003 0.000
---------
saving model: 2019-08-20-01-48-05
---------
TOTAL - 280 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.098 0.106 0.012 0.017 0.508
 2   GREEDY  0.246 0.203 0.008 0.028 0.000
 3   RANDOM  -0.148 0.038 0.040 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.280 0.225 0.006 0.029 0.669
 2   GREEDY  0.215 0.198 0.007 0.017 0.000
 3   RANDOM  -0.196 0.037 0.048 0.003 0.000
---------
saving model: 2019-08-20-01-48-12
---------
TOTAL - 300 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.110 0.114 0.011 0.018 0.528
 2   GREEDY  0.243 0.201 0.008 0.027 0.000
 3   RANDOM  -0.152 0.038 0.041 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.277 0.225 0.007 0.029 0.805
 2   GREEDY  0.199 0.173 0.008 0.022 0.000
 3   RANDOM  -0.209 0.032 0.050 0.003 0.000
---------
saving model: 2019-08-20-01-48-20
---------
TOTAL - 320 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.122 0.121 0.011 0.019 0.548
 2   GREEDY  0.242 0.201 0.008 0.027 0.000
 3   RANDOM  -0.159 0.037 0.042 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.295 0.220 0.007 0.037 0.851
 2   GREEDY  0.232 0.198 0.008 0.024 0.000
 3   RANDOM  -0.252 0.034 0.059 0.002 0.000
---------
saving model: 2019-08-20-01-48-27
---------
TOTAL - 340 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.129 0.127 0.011 0.019 0.550
 2   GREEDY  0.242 0.200 0.008 0.027 0.000
 3   RANDOM  -0.160 0.037 0.042 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.242 0.219 0.007 0.020 0.589
 2   GREEDY  0.237 0.191 0.009 0.030 0.000
 3   RANDOM  -0.189 0.038 0.047 0.002 0.000
---------
saving model: 2019-08-20-01-48-35
---------
TOTAL - 360 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.138 0.131 0.011 0.020 0.556
 2   GREEDY  0.238 0.199 0.008 0.027 0.000
 3   RANDOM  -0.162 0.037 0.042 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.287 0.214 0.005 0.034 0.646
 2   GREEDY  0.179 0.176 0.008 0.014 0.000
 3   RANDOM  -0.189 0.031 0.047 0.005 0.000
---------
saving model: 2019-08-20-01-48-42
---------
TOTAL - 380 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.146 0.135 0.010 0.021 0.561
 2   GREEDY  0.237 0.198 0.008 0.026 0.000
 3   RANDOM  -0.167 0.037 0.043 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.287 0.198 0.004 0.036 0.666
 2   GREEDY  0.212 0.177 0.008 0.025 0.000
 3   RANDOM  -0.261 0.034 0.061 0.003 0.000
---------
saving model: 2019-08-20-01-48-50
---------
TOTAL - 400 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.154 0.139 0.010 0.022 0.567
 2   GREEDY  0.235 0.197 0.008 0.026 0.000
 3   RANDOM  -0.171 0.037 0.044 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.306 0.209 0.004 0.039 0.670
 2   GREEDY  0.191 0.183 0.011 0.021 0.000
 3   RANDOM  -0.248 0.035 0.057 0.001 0.000
---------
saving model: 2019-08-20-01-48-57
---------
TOTAL - 420 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.161 0.142 0.010 0.022 0.575
 2   GREEDY  0.232 0.196 0.008 0.026 0.000
 3   RANDOM  -0.174 0.037 0.044 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.300 0.205 0.005 0.041 0.734
 2   GREEDY  0.175 0.170 0.009 0.017 0.000
 3   RANDOM  -0.233 0.036 0.055 0.002 0.000
---------
saving model: 2019-08-20-01-49-05
---------
TOTAL - 440 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.166 0.145 0.010 0.023 0.586
 2   GREEDY  0.230 0.195 0.008 0.025 0.000
 3   RANDOM  -0.177 0.037 0.045 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.289 0.205 0.007 0.040 0.821
 2   GREEDY  0.198 0.185 0.009 0.019 0.000
 3   RANDOM  -0.227 0.043 0.058 0.006 0.000
---------
saving model: 2019-08-20-01-49-12
---------
TOTAL - 460 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.171 0.147 0.009 0.024 0.589
 2   GREEDY  0.228 0.194 0.008 0.025 0.000
 3   RANDOM  -0.178 0.037 0.045 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.273 0.191 0.005 0.037 0.657
 2   GREEDY  0.173 0.164 0.009 0.017 0.000
 3   RANDOM  -0.210 0.045 0.052 0.002 0.000
---------
saving model: 2019-08-20-01-49-24
---------
TOTAL - 480 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.177 0.149 0.009 0.025 0.595
 2   GREEDY  0.227 0.194 0.008 0.025 0.000
 3   RANDOM  -0.183 0.038 0.046 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.324 0.191 0.004 0.051 0.738
 2   GREEDY  0.201 0.190 0.011 0.022 0.000
 3   RANDOM  -0.299 0.039 0.070 0.003 0.000
---------
saving model: 2019-08-20-01-49-35
---------
TOTAL - 500 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.183 0.150 0.009 0.026 0.606
 2   GREEDY  0.225 0.193 0.008 0.025 0.000
 3   RANDOM  -0.187 0.038 0.047 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.323 0.180 0.005 0.055 0.855
 2   GREEDY  0.177 0.177 0.009 0.016 0.000
 3   RANDOM  -0.290 0.043 0.068 0.002 0.000
---------
saving model: 2019-08-20-01-49-49
---------
TOTAL - 520 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.187 0.151 0.009 0.027 0.608
 2   GREEDY  0.225 0.193 0.008 0.025 0.000
 3   RANDOM  -0.192 0.038 0.048 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.287 0.169 0.003 0.045 0.670
 2   GREEDY  0.232 0.181 0.009 0.031 0.000
 3   RANDOM  -0.312 0.039 0.073 0.004 0.000
---------
saving model: 2019-08-20-01-49-56
---------
TOTAL - 540 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.193 0.152 0.009 0.028 0.613
 2   GREEDY  0.223 0.192 0.008 0.024 0.000
 3   RANDOM  -0.197 0.038 0.049 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.355 0.177 0.002 0.063 0.735
 2   GREEDY  0.166 0.165 0.009 0.015 0.000
 3   RANDOM  -0.333 0.040 0.075 0.001 0.000
---------
saving model: 2019-08-20-01-50-05
---------
TOTAL - 560 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.197 0.153 0.008 0.029 0.619
 2   GREEDY  0.222 0.191 0.008 0.024 0.000
 3   RANDOM  -0.199 0.038 0.050 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.285 0.184 0.005 0.041 0.785
 2   GREEDY  0.193 0.177 0.009 0.021 0.000
 3   RANDOM  -0.256 0.040 0.060 0.002 0.000
---------
saving model: 2019-08-20-01-50-12
---------
TOTAL - 580 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.201 0.154 0.008 0.029 0.621
 2   GREEDY  0.220 0.191 0.009 0.024 0.000
 3   RANDOM  -0.201 0.038 0.050 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.314 0.198 0.004 0.045 0.665
 2   GREEDY  0.177 0.190 0.013 0.016 0.000
 3   RANDOM  -0.238 0.031 0.056 0.004 0.000
---------
saving model: 2019-08-20-01-50-20
---------
TOTAL - 600 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.204 0.156 0.008 0.030 0.624
 2   GREEDY  0.220 0.191 0.009 0.024 0.000
 3   RANDOM  -0.204 0.038 0.050 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.291 0.195 0.005 0.040 0.732
 2   GREEDY  0.230 0.177 0.006 0.028 0.000
 3   RANDOM  -0.297 0.037 0.069 0.003 0.000
---------
saving model: 2019-08-20-01-50-27
---------
TOTAL - 620 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.207 0.157 0.008 0.030 0.621
 2   GREEDY  0.219 0.190 0.009 0.024 0.000
 3   RANDOM  -0.205 0.038 0.051 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.289 0.192 0.003 0.037 0.533
 2   GREEDY  0.175 0.170 0.009 0.017 0.000
 3   RANDOM  -0.234 0.033 0.055 0.002 0.000
---------
saving model: 2019-08-20-01-50-35
---------
TOTAL - 640 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.213 0.157 0.008 0.032 0.630
 2   GREEDY  0.217 0.189 0.009 0.024 0.000
 3   RANDOM  -0.212 0.038 0.052 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.417 0.163 0.002 0.087 0.904
 2   GREEDY  0.142 0.175 0.016 0.016 0.000
 3   RANDOM  -0.431 0.044 0.097 0.003 0.000

 ##############################################

---------
saving model: 2019-08-20-01-50-42
---------
TOTAL - 660 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.216 0.157 0.008 0.032 0.634
 2   GREEDY  0.215 0.189 0.009 0.024 0.000
 3   RANDOM  -0.215 0.038 0.053 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.311 0.160 0.003 0.055 0.768
 2   GREEDY  0.161 0.169 0.011 0.016 0.000
 3   RANDOM  -0.297 0.036 0.068 0.002 0.000
---------
saving model: 2019-08-20-01-50-50
---------
TOTAL - 680 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.217 0.157 0.007 0.032 0.631
 2   GREEDY  0.213 0.188 0.009 0.023 0.000
 3   RANDOM  -0.214 0.038 0.052 0.003 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.263 0.171 0.003 0.036 0.509
 2   GREEDY  0.154 0.173 0.012 0.013 0.000
 3   RANDOM  -0.189 0.036 0.047 0.003 0.000
---------
