
loss = 0.111
loss = 0.569
loss = 0.107
---------
38400 iters, 600 batches
pid   type    s/i   f/i   d/i   k/i
 1    CNN    0.257 0.205 0.031 0.029
 2   GREEDY  0.454 0.236 0.014 0.052
 3   RANDOM  -0.081 0.050 0.063 0.011
---------




115200 iters, 1800 batches
pid   type    s/i   f/i   d/i   k/i
 1    CNN    -0.031 0.054 0.028 0.017
 2   GREEDY  0.204 0.238 0.011 0.061
 3   RANDOM  -0.136 0.049 0.062 0.010
---------
loss = 0.581
loss = 0.171



76800 iters, 1200 batches
pid   type    s/i   f/i   d/i   k/i
 1    CNN    -0.055 0.011 0.022 0.010
 2   GREEDY  0.212 0.242 0.010 0.057
 3   RANDOM  -0.126 0.049 0.058 0.008
---------
