---------
saving model: 2019-08-20-01-46-38
---------
TOTAL - 60 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    -0.047 0.045 0.023 0.008 0.639
 2   GREEDY  0.273 0.201 0.006 0.034 0.000
 3   RANDOM  -0.121 0.034 0.034 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.001 0.059 0.019 0.012 0.525
 2   GREEDY  0.252 0.189 0.005 0.029 0.000
 3   RANDOM  -0.109 0.040 0.032 0.004 0.000
---------
###################################################

saving model: 2019-08-20-01-47-41
---------
TOTAL - 220 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.061 0.078 0.013 0.015 0.476
 2   GREEDY  0.254 0.203 0.008 0.030 0.000
 3   RANDOM  -0.145 0.039 0.040 0.005 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.198 0.164 0.008 0.024 0.613r
 2   GREEDY  0.220 0.185 0.009 0.026 0.000
 3   RANDOM  -0.172 0.044 0.045 0.002 0.000
---------


saving model: 2019-08-20-01-50-35
---------
TOTAL - 640 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.213 0.157 0.008 0.032 0.630
 2   GREEDY  0.217 0.189 0.009 0.024 0.000
 3   RANDOM  -0.212 0.038 0.052 0.004 0.000

LAST UPDATE - 20 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.417 0.163 0.002 0.087 0.904
 2   GREEDY  0.142 0.175 0.016 0.016 0.000
 3   RANDOM  -0.431 0.044 0.097 0.003 0.000
