C:\Users\Roee\Anaconda3\python.exe C:/Users/Roee/PycharmProjects/AI/project/snake/main.py
Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
pygame 1.9.6
W0819 16:28:57.936533 14872 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Hello from the pygame community. https://www.pygame.org/contribute.html
W0819 16:28:57.950496 14872 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0819 16:28:57.951493 14872 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W0819 16:28:58.003397 14872 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 13, 13, 64)        20800     
_________________________________________________________________
activation_1 (Activation)    (None, 13, 13, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 5, 5, 8)           41480     
_________________________________________________________________
activation_2 (Activation)    (None, 5, 5, 8)           0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 16)                3216      
_________________________________________________________________
activation_3 (Activation)    (None, 16)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 17        
=================================================================
Total params: 65,513
Trainable params: 65,513
Non-trainable params: 0
_________________________________________________________________
loading model: CNN_2019-08-19-16-24-29.h5
W0819 16:28:58.066186 14872 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

W0819 16:28:58.066186 14872 deprecation_wrapper.py:119] From C:\Users\Roee\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2019-08-19 16:28:58.067213: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
---------
TOTAL - 200 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.381 0.190 0.002 0.068 0.792
 2   GREEDY  0.187 0.184 0.011 0.019 0.000
 3   RANDOM  -0.372 0.040 0.084 0.002 0.000

LAST UPDATE - 200 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.381 0.190 0.002 0.068 0.792
 2   GREEDY  0.187 0.184 0.011 0.019 0.000
 3   RANDOM  -0.372 0.040 0.084 0.002 0.000
---------
---------
TOTAL - 400 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.396 0.184 0.002 0.074 0.856
 2   GREEDY  0.169 0.176 0.012 0.018 0.000
 3   RANDOM  -0.392 0.040 0.087 0.002 0.000

LAST UPDATE - 200 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.412 0.179 0.002 0.081 0.920
 2   GREEDY  0.151 0.168 0.013 0.017 0.000
 3   RANDOM  -0.411 0.040 0.091 0.002 0.000
---------
saving players records.
---------
TOTAL - 600 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.395 0.183 0.002 0.074 0.843
 2   GREEDY  0.169 0.173 0.012 0.018 0.000
 3   RANDOM  -0.395 0.039 0.088 0.002 0.000

LAST UPDATE - 200 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.393 0.181 0.002 0.074 0.817
 2   GREEDY  0.168 0.168 0.011 0.019 0.000
 3   RANDOM  -0.403 0.036 0.089 0.002 0.000
---------
---------
TOTAL - 800 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.403 0.182 0.002 0.077 0.866
 2   GREEDY  0.164 0.170 0.012 0.018 0.000
 3   RANDOM  -0.406 0.038 0.090 0.002 0.000

LAST UPDATE - 200 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.424 0.181 0.002 0.085 0.936
 2   GREEDY  0.149 0.159 0.012 0.017 0.000
 3   RANDOM  -0.440 0.036 0.096 0.002 0.000
---------
saving model: 2019-08-19-16-34-54
saving players records.
---------
TOTAL - 1000 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.402 0.184 0.002 0.076 0.867
 2   GREEDY  0.165 0.170 0.012 0.018 0.000
 3   RANDOM  -0.404 0.038 0.090 0.002 0.000

LAST UPDATE - 200 batches
pid   type    s/i   f/i   d/i   k/i   l/i 
 1    CNN    0.401 0.192 0.002 0.074 0.869
 2   GREEDY  0.168 0.169 0.012 0.019 0.000
 3   RANDOM  -0.396 0.038 0.088 0.002 0.000
---------





TOTAL - 2000 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.348 0.171 0.002 0.063 0.632
 2   GREEDY  0.187 0.184 0.012 0.020 0.000
 3   RANDOM  -0.347 0.039 0.078 0.002 0.000

LAST UPDATE - 200 batches
pid   type    s/i   f/i   d/i   k/i   l/i
 1    CNN    0.331 0.193 0.003 0.051 0.469
 2   GREEDY  0.214 0.190 0.010 0.024 0.000
 3   RANDOM  -0.317 0.037 0.072 0.002 0.000
---------